<!DOCTYPE html>  
<html>  
<head>
	<title>United Tennis Academy</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<script type="text/javascript" src="static/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="static/js/script_css.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/responsiveslides.css">
 	<link rel="stylesheet" href="static/css/demo.css">

	<script src="static/js/responsiveslides.min.js"></script>
	
	<script type="text/javascript">
       $(function () {

      // Slideshow 3
      $("#slider3").responsiveSlides({
        manualControls: '#slider3-pager',
        // maxwidth: 540,
        // nav: true,
      });

    });
 
	</script>

</head>
<body>


  <div class="container" style="width: 1070px; background: white; margin-top: 9px; border-radius: 3px; box-shadow: 8px 7px 19px 0px gray;">
    <div class="row">     
      <div class="span9 adjust-span9" style="margin:0;">

				<div id="content" class="container" style="width:940px;">
			    <div class="row">
					  <div class="span9" style="margin:0;">
					  	<div style="margin-left:23px; padding-top: 44px;";>
			    
				  		<!-- main content starts here -->
				  		<div class="myslider">
					  		<div class="slider-heading">Training Sessions @ United Tennis Academy</div>
	        			    <ul class="rslides" id="slider3">
								      <li><img src="images/img7.jpg" alt=""></li>
								      <li><img src="images/img8.jpg" alt=""></li>
								      <li><img src="images/img9.jpg" alt=""></li>
								      <li><img src="images/img10.jpg" alt=""></li>
								      <li><img src="images/img11.jpg" alt=""></li>
								      <li><img src="images/img12.jpg" alt=""></li>
								      <li><img src="images/img13.jpg" alt=""></li>
								      <li><img src="images/img14.jpg" alt=""></li>
								    </ul>

				        		<ul id="slider3-pager">
							      <li><a href="#"><img class="thumbnail-slider" src="images/img7_mini.png" alt=""></a></li>
							      <li><a href="#"><img class="thumbnail-slider" src="images/img8_mini.png" alt=""></a></li>
							      <li><a href="#"><img class="thumbnail-slider" src="images/img9_mini.png" alt=""></a></li>
							      <li><a href="#"><img class="thumbnail-slider" src="images/img10_mini.png" alt=""></a></li>
							      <li><a href="#"><img class="thumbnail-slider" src="images/img11_mini.png" alt=""></a></li>
							      <li><a href="#"><img class="thumbnail-slider" src="images/img12_mini.png" alt=""></a></li>
							      <li><a href="#"><img class="thumbnail-slider" src="images/img13_mini.png" alt=""></a></li>
							      <li><a href="#"><img class="thumbnail-slider" src="images/img14_mini.png" alt=""></a></li>
							    </ul>
						    </div>  <!-- end myslider -->

						    <div class="margin_left-90">

<div class="container" style="width:940px;">
     <div class="row">
	  <div class="span9" style="margin:0;">
	  	<div style="width:1054px; margin-left:23px; padding-top: 44px; padding-right:20px;">
	  		<div style="display: inline; float: right; padding-right: 20px; padding-left: 15px;">
				<img src= "images/article3.jpg">
			</div>

<div style="text-align:justify;padding-right: 20px;">
PLAYER NEWS 2013<br>
<h4>MURRAY A MAN ON FIRE ON GQ COVER</h4>
by ATP Staff<br>
30.05.2013<br><br>

<p>Andy Murray graces the cover of GQ’s July issue in Great Britain. Flames surround the World No. 2, described as the ‘Man on fire!’ for the magazine’s Wimbledon special.<br>
In the exclusive interview, the 26-year-old Scot relates how a dream of winning Wimbledon sparked his success at the London 2012 Olympics - and later at the US Open.<br>
“I remember having won the final, holding the trophy in my hands, the feeling that I was the champion... then waking up and realising instantly it was a dream,” says Murray. “And even though I knew straight away that it hadn’t been real, I have to say I was really, really disappointed all over again.<br>
“When I had that dream, it was on the morning of my first day back on the practice court before the Olympics. And it actually gave me the motivation to train harder and to train better. From then on, I was just playing the best tennis I had ever played. I knew it in practice; I felt it every time I hit a ball, and it was the first time I had responded to a Grand Slam defeat so positively.”<br>
Murray also sheds some light on his personality - “I love being around a lot of people. At the start of my career I often felt lonely, but not anymore.” - and describes what it’s like to carry the weight of a nation during The Championships.<br>
“What people probably don’t realise is just how much I truly love playing at Wimbledon, I think about winning it,” he says. “I dream about winning it. I don’t know if it will ever happen, but all I can do is put myself in with a chance. Do I believe I can win? The answer is yes.”<br>
The issue hits newsstands today.<br>
</p> 
</div>  
		<div style="text-align: left; margin-right: 32px;">
			<a style="text-decoration:none;" href ="index.html"> Back to Home</a> | <a style="text-decoration:none;" href ="news_article.html"> Back to Articles</a>
		</div>
	  	</div>
	  </div> <!--end span9-->
     </div> <!--end row-->
    </div> <!--end outer container-->


						    </div>  <!--end margin_left-90 -->

				        <!-- main content ends here -->

					  	</div>
					  </div> <!--end span10-->
			     </div> <!--end row-->
			    </div> <!--end outer container-->

      </div> <!--end span9-->   
    </div> <br><br><br><!--end row-->
  </div><br> <!--end outer container-->


</body>
</html>